<?php

declare(strict_types=1);

namespace {{ namespace }};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XF\Cli\Command\AbstractCommand;

class {{ class }} extends AbstractCommand
{
	protected function configure(): void
	{
		$this
			->setName('{{ commandName }}')
			->setDescription('{{ description }}');
	}

	protected function execute(InputInterface $input, OutputInterface $output): int
	{
		$io = new SymfonyStyle($input, $output);

		// TODO: Implement command logic

		return Command::SUCCESS;
	}
}
